h1
  .emojione
    height: 4.6rem
    width: 4.6rem

h2
  .emojione
    height: 3.6rem
    width: 3.6rem

h3
  .emojione
    height: 2.6rem
    width: 2.6rem

.emojione
  width: 1.6rem
  height: 1.6rem
