.app
  font-family: "Open Sans", "Helvetica Neue", Helvetica, "Arial", "Yu Gothic", YuGothic, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif
  padding-top: 1rem
  font-weight: 500

.screen
  height: 90vh
  max-height: 90vh
  overflow: auto

.previewScreen
  height: 90vh
  max-height: 90vh
  overflow: auto
  position: absolute
  background: #fff

@media print
  .screen
    overflow: initial

.navigation
  transition: 0.5s
  position: fixed
  bottom: -5rem
  &:hover
    bottom: 0rem

  button
    transition: 0.5s
