h1
  .emojione
    height: 4.6rem
    bottom: -1.0rem

h2
  .emojione
    height: 3.6rem
    bottom: -0.7rem

h3
  .emojione
    height: 2.6rem
    bottom: -0.4rem

.emojione
  height: 1.6rem
  bottom: -0.2rem
  position: relative
