@import "~normalize.css"

html, body, body > *
  height: 100%

.app
  height: 100%
  font-family: "Open Sans", "Helvetica Neue", Helvetica, "Arial", "Yu Gothic", YuGothic, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif
  margin-top: 2.6rem

.heighter
  height: 100%

.navigation
  background: #f4f5f6
  border-bottom: .1rem solid #d1d1d1
  height: 5.2rem
  width: 100%
  position: fixed
  top: -5.2rem
  transition: .5s
  &:hover
    top: 0

.navigation > *
  line-height: 5.2rem
